<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/nav_premiers"
        android:icon="@drawable/ic_list"
        android:title="Premiers" />

    <item
        android:id="@id/nav_favs"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favourites" />
</menu>