<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#ddd"
    android:layout_margin="2dp">
    <ImageView
        android:src="@drawable/baseline_favorite_border_24"
        android:id="@+id/ivFav"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Aboba"/>

    <TextView
        android:id="@+id/tvShortDescription"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="-60dp"
        android:text="@string/short_description"/>
</LinearLayout>